<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 5vw);
      grid-gap: 15px;
    }
    h1 {
      text-align: center;
      padding: 25px 0;
      background-color: azure;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .img1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .img2 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .img3 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 6;
    }
    .img4 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 6;
    }
    .img5 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 6;
      grid-row-end: 9;
    }
    .img6 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 6;
      grid-row-end: 9;
    }
    .img7 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 6;
    }
  </style>

  <body>
    <h1>My Gallery</h1>
    <div class="container">
      <div class="img1">
        <img
          src="https://media.istockphoto.com/id/612619528/photo/hippie-woman-stroll-on-mountain.webp?b=1&s=170667a&w=0&k=20&c=vZ0Aiy9EseIBxHuSOPjwgpxeE7ue5gVdLGKaRvmW40I="
          alt="Offic"
        />
      </div>
      <div class="img2">
        <img
          src="https://media.istockphoto.com/id/1443987776/photo/little-girl-playing-with-dog-on-the-bed.webp?b=1&s=170667a&w=0&k=20&c=S-sO2rfGcMW3BrBxWUyKlXG2rrUPhA801HncGT7yyOA="
          alt="Offic"
        />
      </div>
      <div class="img3">
        <img
          src="https://media.istockphoto.com/id/1155508685/photo/summer-tropical-beach-background-glasses-and-palm-tree-reflex.webp?b=1&s=170667a&w=0&k=20&c=fLp5neGRR_SyT8u7IsDAosXUhCA_qik2sfeM3NF-Bso="
          alt="Offic"
        />
      </div>
      <div class="img4">
        <img
          src="https://plus.unsplash.com/premium_photo-1661414779271-d8478e2944bc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGFzc3BvcnR8ZW58MHx8MHx8fDA%3D"
          alt="Offic"
        />
      </div>
      <div class="img5">
        <img
          src="https://media.istockphoto.com/id/1299193474/vector/a-set-of-traveling-suitcases-cabin-luggage-and-check-in-baggage.jpg?s=612x612&w=0&k=20&c=12IFRo6AwZb0AqhH0f8Fgl6BHiXTxkkmJVv3MxC1fJM="
          alt="Offic"
        />
      </div>
      <div class="img6">
        <img
          src="https://media.istockphoto.com/id/1251587172/photo/travel-concept-on-blue-background.jpg?s=612x612&w=0&k=20&c=mlloUdLIzR6dD7JE0YPNOlYnaHjvcdS3NkOSe35rvqM="
          alt="Offic"
        />
      </div>
      <div class="img7">
        <img
          src="https://media.istockphoto.com/id/623383214/photo/airport-waiting-room.jpg?s=612x612&w=0&k=20&c=JBeOG_g_y49krQUxe_JiC8i_qbUEoTNLSqLbYEkNOX8="
          alt="Offic"
        />
      </div>
    </div>
  </body>
</html>
